# content of pytest.ini
[pytest]
markers =
    allLists: 资产记录列表
    test: 测试
    assetList: 资产币种列表
    asset: 资产模块所有测试用例
    contact: unknown

# 该值默认是False。值为False时，测试结果为xpass；改成True后，测试结果为failed
xfail_strict = True

# 命令行参数
# addopts = -v --reruns=1 --count=2 --html=reports.html --self-contained-html -n=auto

# 控制台实时输出日志，若值为0（false），则
log_cli = 1